body{
    cursor: url(../assets/cursor/yugicursor.png), default;
}

button,
a,
a:hover
img:hover,
button:hover{
    cursor: url(../assets/cursor/yamiyugicursorGLOW.png), auto;
}

.bg-video {
    position:absolute;
    z-index: -2;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: end;
}

.bg-video .video{
    height: 100vh;

}

.bg-video::after{
    content:  "";
    position:absolute;
    top:0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background: linear-gradient(90deg, 
    rgba(0, 0, 0, 1) 0%, 
    rgba(0, 0, 0, 0.8) 50%,
    rgba(0, 0, 0, .4) 100%);

}

.container{
    position: relative;
    z-index: 3; 
    display: flex;
    flex-direction: row;
    height: 100vh;

}

.container__left {
    width: 25%;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

}

.container__right{
    width: 65%;
    margin: 0 auto;

}

.score_box{
    background-color: #fff;
    padding: 30px;
    position: absolute;
    top: 20px;
}

.frame {
    border: 3px solid #000;
    border-radius: 5px;
}

.card_details{
    background-color: #fff;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 6rem;
    position: absolute;
    bottom: 20px;
    text-align: center;
    
}

#card-name{
    font-size: .8rem;
}

#card-type{
    font-size: 1rem;
}

.card-box__container{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: .3rem;

}

.card-versus__container{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-content: center;
    padding-top: 0.1rem;
    height: 300px;

}

.versus-top,
.versus-bottom{
    display:flex;
    align-items: center;
    justify-content: center;

}

.versus-bottom{
    margin: 1rem;
}

#next-duel{
     display: none;
}

.card-box{
    height: 9rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;

}

.card-infield{
    height: 11.2rem;
    width: 8rem;
    border: 1px solid #fff;
    border-radius: 8px;
}

.card{
    transition: transform 0.2s;;
}

.card:hover{
    transform: scale(1.2);
}

.debug {
    border: 1px solid red;
}

@media screen and (max-width: 768px) {
    .container{
        gap: 10px;
    }
    .container__left {
        width: 20%;
        min-width: 15em;
        height: 100vh;
        z-index: 2;
        justify-content: end;
    }

    .menu_avatar{
        position: absolute;
        top: 220px;
    }

    .menu_avatar img{
        border-radius: 7px;
        border: transparent;
    }

    .container__right {
        width: 65%;
        height: 100vh;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 2;
    }
    .card-box{
        height: 9rem;
    }

    .card-infield{
        height: 11.2rem;
        width: 8rem;}

    .card_details{
        position: relative;
        bottom: 0;
    }

    .card-box__container{
        height: 100vh;
       
    }

}
    
